server {
	listen 80;
	listen [::]:80;
	server_name vladyslav-venhryn.local www.vladyslav-venhryn.local;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name vladyslav-venhryn.local www.vladyslav-venhryn.local;

	ssl_certificate /etc/nginx/conf.d/certs/vladyslav-venhryn.crt;
	ssl_certificate_key /etc/nginx/conf.d/certs/vladyslav-venhryn.key;

	root /var/www/html;
	index index.php index.html index.htm;
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress-secondname:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~ /\.ht {
		deny all;
	}	

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}
	
	location = /robots.txt {
		access_log off;
		log_not_found off;
		allow all;
	}

	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
		expires max;
		log_not_found off;
	}
}
